spring.datasource.schema=classpath*:db/schema.sql
spring.datasource.data=classpath*:db/data.sql

spring.h2.console.enabled=true

spring.http.encoding.force=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.mustache.suffix=.html